      MODULE PT3D_DATA_MOD

      IMPLICIT NONE

      REAL,    ALLOCATABLE :: VDEMIS_PT( :,:,:,: ) ! 3D pt src non-PM emis
      REAL,    ALLOCATABLE :: VDEMIS_PT_FIRE( :,:,:,: ) ! 3D pt src non-PM emis
      REAL,    ALLOCATABLE :: PMEMIS_PT( :,:,:,: ) ! 3D pt src PM emis

      END MODULE PT3D_DATA_MOD
